# P8-Project

./: .gitignore
Program/: build.gradle  gradle.properties  (+1 more)
Program/app/: build.gradle
Program/app/src/debug/res/values/: google_maps_api.xml
Program/app/src/main/: AndroidManifest.xml
Program/app/src/main/java/p8project/sw801/di/builder/: ActivityBuilder.java
Program/app/src/main/java/p8project/sw801/ui/AddEvent/: AddEventAccessory.java  AddEventActivity.java  AddEventActivityModule.java  AddEventHue.java  AddEventNavigator.java  AddEventNest.java  AddEventSmartDeviceList.java  AddEventViewModel.java  CreateEventMapActivity.java  EditEventActivity.java  MyEventAdapter.java  NotificationOrSmartdeviceFragment.java
Program/app/src/main/java/p8project/sw801/ui/Settings/: SettingsActivity.java
Program/app/src/main/java/p8project/sw801/ui/SmartDevice/: AddEventSmartDeviceList.java  AddSmartDeviceActivity.java  EditSmartDeviceActivity.java
Program/app/src/main/java/p8project/sw801/ui/event/: AddEventSmartDeviceList.java  EditEventActivity.java  NotificationOrSmartdeviceFragment.java
Program/app/src/main/java/sw801/remindersystem/: App.java  MapsActivity.java  MvvmApp.java  ViewModelProviderFactory.java
Program/app/src/main/java/sw801/remindersystem/ActivityView/: AccessPointListAdapter.java  AddEventActivity.java  AddEventAdapter.java  AddGlobalMuteSettingActivity.java  AddLocationSettingActivity.java  AddSmartDeviceActivity.java  EditEventActivity.java  EditGlobalMuteSettingActivity.java  EditLocationSettingActivity.java  EditSmartDeviceActivity.java  GlobalMuteSettingActivity.java  GlobalMuteSettingAdapter.java  HomeActivity.java  HomeFragment.java  LocationSettingActivity.java  LocationSettingAdapter.java  MainActivity.java  MyEventAdapter.java  MyEventsActivity.java  MyEventsFragment.java  MySmartDeviceActivity.java  MySmartDeviceAdapter.java  MySmartDeviceFragment.java  NotificationOrSmartdeviceFragment.java  PHPushlinkActivity.java  PHWizardAlertDialog.java  SettingsActivity.java  ShoppingSettingActivity.java  TimePickerFragment.java
Program/app/src/main/java/sw801/remindersystem/ActivityView/Activity/: AddEventAccessory.java  AddEventActivity.java  AddEventHue.java  AddEventNest.java  AddEventSmartDeviceList.java  AddGlobalMuteSettingActivity.java  AddLocationSettingActivity.java  AddSmartDeviceActivity.java  CreateEventMapActivity.java  EditEventActivity.java  EditGlobalMuteSettingActivity.java  EditLocationSettingActivity.java  EditSmartDeviceActivity.java  GlobalMuteSettingActivity.java  LocationSettingActivity.java  MainActivity.java  PHPushlinkActivity.java  SettingsActivity.java  ShoppingSettingActivity.java
Program/app/src/main/java/sw801/remindersystem/ActivityView/Adapter/: AccessPointListAdapter.java  AddEventAdapter.java  GlobalMuteSettingAdapter.java  LocationSettingAdapter.java  MyEventAdapter.java  MySmartDeviceAdapter.java  SmartDeviceAdapter.java
Program/app/src/main/java/sw801/remindersystem/ActivityView/Fragment/: HomeFragment.java  MyEventsFragment.java  MySmartDeviceFragment.java  PHWizardAlertDialog.java  TimePickerFragment.java
Program/app/src/main/java/sw801/remindersystem/BaseClasses/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
Program/app/src/main/java/sw801/remindersystem/Model/: Coordinate.java  Events.java  GlobalMute.java  PredefinedLocation.java  PreferredShopping.java  SmartDevice.java  UserPreference.java  UserPreferences.java
Program/app/src/main/java/sw801/remindersystem/Utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
Program/app/src/main/java/sw801/remindersystem/Utils/Rx/: AppSchedulerProvider.java  SchedulerProvider.java
Program/app/src/main/java/sw801/remindersystem/ViewModel/: HomeActivityViewModel.java  MainActivityViewModel.java  NotificationService.java  ViewModel.java  ViewModelTest
Program/app/src/main/java/sw801/remindersystem/data/: AppDataManager.java  DataManager.java
Program/app/src/main/java/sw801/remindersystem/data/Model/: UserPreference.java
Program/app/src/main/java/sw801/remindersystem/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
Program/app/src/main/java/sw801/remindersystem/di/builder/: ActivityBuilder.java
Program/app/src/main/java/sw801/remindersystem/di/component/: AppComponent.java
Program/app/src/main/java/sw801/remindersystem/di/module/: AppModule.java
Program/app/src/main/java/sw801/remindersystem/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
Program/app/src/main/java/sw801/remindersystem/ui/home/: HomeFragment.java  HomeFragmentModule.java  HomeFragmentNavigator.java  HomeViewModel.java
Program/app/src/main/java/sw801/remindersystem/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
Program/app/src/main/res/drawable/: navbar_color_change.xml
Program/app/src/main/res/layout/: activity_add_event.xml  activity_add_event_accessory.xml  activity_add_event_hue.xml  activity_add_event_nest.xml  activity_add_event_smart_device_list.xml  activity_add_global_mute.xml  activity_add_location_setting.xml  activity_add_smart_device.xml  activity_create_event_map.xml  activity_edit_event.xml  activity_edit_global_mute.xml  activity_edit_location_setting.xml  activity_edit_smart_device.xml  activity_global_mute.xml  activity_home.xml  activity_location_setting.xml  activity_main.xml  activity_maps.xml  activity_my_events.xml  activity_my_smart_device.xml  activity_settings.xml  activity_shopping_setting.xml  addeventlistlayout.xml  burgerheader.xml  daypicker.xml  fragment_notification_or_smartdevice.xml  fragment_time_picker.xml  globalmutelistlayout.xml  locationsettinglistlayout.xml  myeventslistlayout.xml  mysmartdeviceslistlayout.xml
Program/app/src/main/res/layout-land/: activity_home.xml
Program/app/src/main/res/menu/: drawermenu.xml  navigation.xml
Program/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Program/app/src/test/java/sw801/remindersystem/: ExampleUnitTest.java
(+108 files in other folders)
