<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sw801.remindersystem.ActivityView.ShoppingSettingActivity">

    <TextView
        android:id="@+id/textViewCreateEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Preferred shopping settings"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateEvent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="479dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="415dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Netto"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Føtex"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Bilka"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Salling"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="MENY"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="SPAR"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Min Købmand"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Let-Køb"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Kvickly"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="SuperBrugsen"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Dagli'Brugsen"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="LokalBrugsen"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Irma"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="fakta"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="fakta Q"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="ALDI"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/checkbox_cheese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    android:text="Lidl"
                    android:textSize="30dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
